{"id":"9e74ed5e-f391-4e06-af4d-eb578e0ed42f","name":"com_mycomp_mycompproject_Product","model":{"source":"INTERNAL","className":"com.mycomp.mycompproject.Product","name":"Product","properties":[{"name":"discount","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Discount"},{"name":"field-placeHolder","value":"Discount"}]}},{"name":"type","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Type"},{"name":"field-placeHolder","value":"Type"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Discount","maxLength":100,"id":"field_2943775747213217E11","name":"discount","label":"Discount","required":false,"readOnly":false,"validateOnChange":true,"binding":"discount","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Type","id":"field_530130309536056E11","name":"type","label":"Type","required":false,"readOnly":false,"validateOnChange":true,"binding":"type","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2943775747213217E11","form_id":"9e74ed5e-f391-4e06-af4d-eb578e0ed42f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_530130309536056E11","form_id":"9e74ed5e-f391-4e06-af4d-eb578e0ed42f"},"parts":[]}]}]}]}}