{"id":"c52e2c8f-9adc-4765-ac37-fcf2606b218a","name":"MyCompProject.ProductProcess-taskform.frm","model":{"processName":"ProductProcess","processId":"MyCompProject.ProductProcess","properties":[{"name":"product","typeInfo":{"type":"OBJECT","className":"com.mycomp.mycompproject.Product","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"9e74ed5e-f391-4e06-af4d-eb578e0ed42f","container":"FIELD_SET","id":"field_84373818191435E11","name":"product","label":"Product","required":false,"readOnly":false,"validateOnChange":true,"binding":"product","standaloneClassName":"com.mycomp.mycompproject.Product","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_84373818191435E11","form_id":"c52e2c8f-9adc-4765-ac37-fcf2606b218a"},"parts":[]}]}]}]}}